[33mcommit 0c385eff7b7c880225dfeb1e5f2df4ba8c2b2986[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: vincent.ginestet.pro@gmail.com <vincent.ginestet.pro@gmail.com>
Date:   Fri Oct 31 09:52:40 2025 +0100

    4-Canard

[33mcommit 692bd560fa912c73d2e5e5001f5d24deed9c6d78[m
Author: vincent.ginestet.pro@gmail.com <vincent.ginestet.pro@gmail.com>
Date:   Fri Oct 31 09:52:16 2025 +0100

    3-Canard

[33mcommit fbbac7279def72e3595d51b28480ad7cdac39712[m
Author: vincent.ginestet.pro@gmail.com <vincent.ginestet.pro@gmail.com>
Date:   Fri Oct 31 09:51:35 2025 +0100

    2-Lapin

[33mcommit 84c57d317387dc0f5a5abc817b7d182f9a2a5653[m
Author: vincent.ginestet.pro@gmail.com <vincent.ginestet.pro@gmail.com>
Date:   Fri Oct 31 09:51:06 2025 +0100

    1-Cochon
